<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customers</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="customer.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <!-- navbar starts here  -->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>-->
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="customer.html">View Customers & Transfer History<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Bank.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!-- navbar ends here  -->
  <section id="main" class="coloured-section">
    <hr>
    <br>
    <hr>
    <div class="my-info text-center">

      <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
      <a class="btn btn-info" href="history.html" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="input-group mb-3">
                <input type="text" id="enterSName" class="form-control" placeholder="Sender's username" aria-label="Sender's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@email.com</span>
                </div>
              </div>
              <div class="input-group mb-3">
                <input type="text" id="enterName" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@email.com</span>
                </div>
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Rs </span>
                </div>
                <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount" aria-label="Amount">
                <div class="input-group-append">
                  <span class="input-group-text">.00</span>
                </div>
              </div>

            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
              Money</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ol id="transaction-history-body">

            </ol>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- table  -->
    <div class="container">
      <div class="table-responsive">
        <table class="table table-hover table-bordered table-danger">
          <thead>
            <tr class="table-info">
              <th scope="col">Serial No.</th>
              <th scope="col">Name</th>
              <th scope="col">E-mail ID</th>
              <th scope="col">Bank Balance</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-light">
              <td scope="row">1</td>
              <td>Ashlesha</td>
              <td>Ashlesha@email.com</td>
              <td>
                <p id="AshleshaBankBalance">5000</p>
              </td>
            </tr>
            <tr class="table-danger">
              <td scope="row">2</td>
              <td>sayali</td>
              <td>sayali@email.com</td>
              <td>
                <p id="sayaliBankBalance">100000</p>
              </td>
            </tr>
            <tr class="table-light">
              <td scope="row">3</td>
              <td>Rutuja</td>
              <td>Rutujs@email.com</td>
              <td>
                <p id="RutujaBankBalance">10000</p>
              </td>
            </tr>
            <tr class="table-danger">
              <td scope="row">4</td>
              <td>Pranali</td>
              <td>Pranali@email.com</td>
              <td>
                <p id="PranaliBankBalance">2500</p>
              </td>
            </tr>
            <tr class="table-light">
              <td scope="row">5</td>
              <td>Sima</td>
              <td>Sima@email.com</td>
              <td>
                <p id="SimaBankBalance">6000</p>
              </td>
            </tr>
            <tr class="table-danger">
              <td scope="row">6</td>
              <td>Aryan</td>
              <td>Aryan@email.com</td>
              <td>
                <p id="AryanBankBalance">15000</p>
              </td>
            </tr>
            <tr class="table-light">
              <td>7</td>
              <td>Prathamesh</td>
              <td>prathamesh@email.com</td>
              <td>
                <p id="prathameshBankBalance">8500</p>
              </td>
            </tr>
            <tr class="table-danger">
              <td scope="row">8</td>
              <td>Adi</td>
              <td>Adi@email.com</td>
              <td>
                <p id="AdiBankBalance">9200</p>
              </td>
            </tr>
            <tr class="table-light">
              <td scope="row">9</td>
              <td>Payal</td>
              <td>payal@email.com</td>
              <td>
                <p id="payalBankBalance">4250</p>
              </td>
            </tr>
            <tr class="table-danger">
              <td scope="row">10</td>
              <td>Shivam</td>
              <td>shivam@email.com</td>
              <td>
                <p id="shivamiBankBalance">60000</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>

</html>